{
  "name": "blessed_sketch_001",
  "version": "0.0.0",
  "description": "first blessed sketch",
  "main": "index.js",
  "dependencies": {
    "blessed": "^0.1.81",
    "npm": ">=6.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "n/a"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "fitsum",
    "nodejs",
    "cli",
    "blessed",
    "sketch"
  ],
  "author": "@fitsum",
  "license": "ISC",
  "bugs": {
    "url": ""
  }
}
